@font-face {
  src: url(fonts/Roboto-Medium.ttf);
  font-family: 'Rob';
  }

* {
  box-sizing: border-box;
}

li {
  list-style: none;  
}

body {
  font: 16px/1.5 'Rob', Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background: #e6f5ff;
}

main {
  margin-top: 400px;
  padding: 0;
}

header {
  background-image: url(images/sky.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px; 
  margin-bottom: 600px;
  text-align: center;
  text-transform: uppercase;
  position: fixed;
  top:0;
  box-shadow: 8px 8px 40px #003d66; 
    
}

header h1 {
  /*background-color: rgba(0, 0, 153, .4);*/
  position: relative;
  top:-18%;
  font-size: 100px;
  letter-spacing: 5vw;
}

section {
  clear: both;
}

section h2 {
  text-transform: uppercase;
  text-align: center;
}

.grid-item {
  border: 5px solid #800000;
  margin: 1.5vw;
  padding: 1vw;
  width: 21%;
  transition: 1s;
  text-align: justify;
  background-color: #fff;
  
}

  .grid-item:hover {
  	box-shadow: 0 0 12px #000;
    background-color: #2d5986;
    color: #fff;
  }

#grid-floats .grid-item  {
  float: left;
  height: 600px;
  transition: 1s;
  text-overflow: none;
}

#grid-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#grid-flex .grid-item {
  width: 20%;
  box-sizing: border-box;
  transition: 1s;
}


.grid-item h3 {
  text-transform: capitalize;
  text-align: center;
}

.grid-item img {
  width: 100%;
  transition: 1s;
}
#grid-floats .grid-item:nth-child(1), #grid-flex .grid-item:nth-child(1) {
 width: 45%;
}

/*TABLETS*/
@media only screen and (/*min-width: 599px, */max-width: 1023px)  {
  #grid-floats .grid-item  {
  float: left;
  width: 30%;
}
    
  #grid-floats .grid-item:nth-child(-n+2)   {
  width: 46.6%;
  }
  
  #grid-flex .grid-item {
  width: 30%;
  }
  
  #grid-flex .grid-item:nth-child(-n+2) {
    width: 46%
  }
}

/*SMART PHONES*/
@media only screen and (max-width: 599px) {      
  
  #grid-floats .grid-item:nth-child(-n+15) {
  width: 90%;
  }
  
  #grid-flex .grid-item:nth-child(-n+15) {
  width: 90%;
  }
  
}
    
      
  /*@media only screen and (min-width: 1024px) {
  #grid-flex li:nth-child(1) {
  border: 5px solid pink;
  width: 100%;
}
  
  #grid-floats li:nth-child(1) {
  border: 5px solid red;
  width: 88%;
  
  
}
      */